##(Hive-예제3) 로또데이터의 엑셀파일에서 스키마 파일을 만들어서 'lotto'라는 테이블을 만드시오

1. 월별로 당첨자수(winner_nu)를 구분하여 나타내시오
4	468.0
3	460.0
1	451.0
5	441.0
7	417.0
2	403.0
9	402.0
8	395.0
6	391.0
11	381.0
12	379.0
10	368.0
NULL	0.0

hive> select month, SUM(winner_nu) as sum
    > from lotto2                        
    > group by month                     
    > order by sum desc; 
 
2. 회차별로(seq_no) 당첨자수를 내림차순으로 나타내시오
hive> select seq_no,winner_nu 
    > from lotto              
    > order by winner_nu desc 
    > limit 100;

3. 각번호의 선택숫자(Win_no1~7)에서 나타나는선정된 숫자들의 패턴(상위 10개까지)을 
    보이시오

4. 전체 선택된 숫자에서 가장많은 패턴을 가지고 있는 숫자 10개에 대한 패턴의 숫자들을 
    기입하시오

5. 연도별 당첨자수(winner_nu)를 추출하여 나타내어 보시오